{
  "name": "gomin-local",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "node scripts/dev.mjs frontend",
    "dev:backend": "node scripts/dev.mjs backend",
    "dev:all": "node scripts/dev.mjs all",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "db:migration:new": "supabase migration new",
    "db:migrate": "supabase migration up --local",
    "test": "node --test scripts/tests/*.test.mjs",
    "db:seed": "supabase db query --local --file supabase/seed.sql"
  },
  "devDependencies": {
    "supabase": "2.118.0"
  },
  "engines": {
    "node": ">=22"
  }
}
